PORT=5000
GEMINI_API_KEY=AIzaSyA7SWYTTtYuDJOiTOxEudVS5n15HD8d5KY
MONGO_URI=mongodb://localhost:27017/trevler
JWT_SECRET=supersecretjwtkey

EMAIL_USER=abhishekk12733@gmail.com
EMAIL_PASS=bexl dfse aylb onkt
